@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.header-menu
		ul
			li
				margin-right: 20px

	.divider
		height: 80px

	.main-text
		padding-top: 180px
		.main-text-inner
			padding-right: 0

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.header-menu
		ul
			li
				margin-right: 10px

	.content-team
		padding: 150px 0 50px 0

	.content-team
		.content-team-list
			padding: 0 0
			.content-team-item
				margin-bottom: 50px
				float: none
				width: 100%

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	.phone-icon
		display: block

	.main-text
		.main-text-inner
			text-align: left
			line-height: 1
			font-size: 85px
			span
				display: block

	.header-logo
		text-align: left
		img
			left: 0
			position: relative

	.divider
		display: none

	.mob-menu-icon
		display: block
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

