@import "bourbon"

$orange: #cda558
$black: #0d0d0d
$black2: #080808
$gr: 'GoogleSansRegular', sans-serif
$gb: 'GoogleSansBold', sans-serif
$br: 'BebasNeueRegular', sans-serif
$bb: 'BebasNeueBold', sans-serif