@import "bourbon"
@import "vars.sass"

body
	font-size: 12px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $gr
	overflow-x: hidden
	background-color: $black

*
	color: #fff
	a
		color: #fff
		&:hover
			text-decoration: none
			color: #fff

.hidden
	display: none

#wrapper
	position: relative

header
	position: absolute
	top: 0
	left: 0
	z-index: 1
	width: 100%
	padding-top: 40px

.header-menu
	ul
		list-style: none
		margin: 0
		padding: 0
		li
			margin-right: 30px
			display: inline-block
			position: relative
			&:after
				content: ''
				display: block
				position: absolute
				width: 0
				height: 2px
				bottom: -30px
				left: 0
				background-color: $orange
				transition: all .5s ease
			&.active
				&:after
					width: 100%
			&:hover
				&:after
					width: 100%
			a
				text-transform: uppercase


.header-logo
	text-align: center
	img
		max-width: 130px
		position: relative
		left: 30px

.header-phone
	text-align: right
	a
		display: inline-block
		position: relative
		&:after
			content: ''
			display: block
			position: absolute
			width: 0
			height: 2px
			bottom: -30px
			left: 0
			background-color: $orange
			transition: all .5s ease
		&:hover
			&:after
				width: 100%
		.header-phone-icon
			display: inline-block
			width: 10px
			height: 10px
			background: url("../img/icons/phone.png") 50% 50% no-repeat
			background-size: cover
			position: relative
			top: 1px
			opacity: .4
			margin-right: 5px

footer
	position: absolute
	bottom: 20px
	left: 0
	z-index: 1
	width: 100%

.footer-menu
	text-align: right
	padding-bottom: 40px
	ul
		list-style: none
		margin: 0
		padding: 0
		li
			display: inline-block
			margin-left: 30px
			position: relative
			&:after
				content: ''
				display: block
				position: absolute
				width: 0
				height: 2px
				bottom: -30px
				left: 0
				background-color: $orange
				transition: all .5s ease
			&.active
				&:after
					width: 100%
			&:hover
				&:after
					width: 100%
			a
				text-transform: uppercase


.phone-icon
	display: none
	position: fixed
	right: 30px
	bottom: 40px
	z-index: 5
	span
		display: block
		width: 45px
		height: 45px
		background-color: $orange
		border-radius: 50%
		position: relative
		text-align: center
		&:after
			content: ''
			display: inline-block
			width: 13px
			height: 15px
			background-image: url('../img/icons/phone.png')
			background-repeat: no-repeat
			background-position: 50% 50%
			background-size: cover
			margin-top: 15px

.mob-menu-icon
	position: fixed
	top: 40px
	right: 20px
	text-align: center
	padding: 0
	border-radius: 50%
	z-index: 11
	display: none
	vertical-align: middle
	//background-color: $orange
	width: 28px
	height: 28px
	#menu-toggle
		display: inline-block
		margin: 0
	&.active
		.menu-close-btn-text
			display: inline-block

.tb-menu-toggle
	border: 0
	position: relative
	background: transparent
	cursor: pointer
	width: 100%

.tb-menu-toggle i
	position: absolute
	top: 0
	left: 0
	width: 1px
	height: 100%
	transition: all .2s
	background-color: $orange !important

.tb-menu-toggle i:nth-child(2)
	top: 0
	left: 7px

.tb-menu-toggle i:nth-child(3)
	top: 0
	left: 14px
	width: 1px
	height: 15px

.tb-menu-toggle.tb-animate-toggle i:first-child
	top: 0
	left: 10px
	transform: rotate(45deg)

.tb-menu-toggle.tb-animate-toggle i:nth-child(3)
	opacity: 0


.tb-menu-toggle.tb-animate-toggle i:nth-child(2)
	top: 0
	left: 10px
	transform: rotate(-45deg)

.tb-active-toggle
	top: 2px
	width: 25px !important
	height: 25px !important
	i
		background: #fff !important
		width: 2px

.mobile
	position: absolute
	top: 0
	left: 0
	width: 100%
	z-index: 2
	background-color: $black
	padding: 140px 20px 10px 38px
	display: none
	.mobile-logo
		position: absolute
		top: 40px
		left: 15px
		img
			max-width: 130px
	.mobile-menu
		list-style: none
		margin: 0 0 30px 0
		padding: 0 0 10px 0
		>li
			margin-bottom: 20px
			position: relative
			>a
				color: #fff
				text-transform: uppercase
				font-size: 16px

.scroll-off
	#wrapper
		height: 0
		width: 0
		opacity: 0
		overflow: hidden